# qualification module
# Kontingente kopieren
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/qualification
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2018, 2020, 2023-2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<h1>Kontingente kopieren
<br><a href="../">%%% item event %%% (%%% item series_short %%%) %%% item year %%%</a></h1>

%%% if no_data %%%
<p>Keine Daten vorhanden, keine Kopie möglich.</p>

%%% elseif no_copy %%%
<p>Keine Daten vorhanden, keine Kopie möglich. Evtl. fehlen die aktuellen Turniere?</p>

%%% elseif copied %%%
<p>Es wurden %%% item copied %%% Einträge für Kontingente kopiert.</p>
<p><a href="../kontingente/">Zur Übersicht der Kontingente</a></p>

%%% else %%%
<div>
<form method="POST" action="%%% page url_path %%%">
<p>Kopie der Kontingente vom Termin:</p>
<select name="event_id">
%%% loop series %%%
<option value="%%% item event_id %%%">%%% item identifier %%%</option>
%%% loop end %%%
</select>
<p><input type="submit" value="Kopieren"></p>
</form>
</div>

%%% endif %%%
