# qualification module
# HTML-Ausgabe: Meldung durch den Landesverband
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/qualification
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2017-2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<h1>%%% if landesverband %%%
Landesverband %%% item landesverband %%%
%%% else %%%
%%% item category %%% – %%% item description %%%
%%% endif %%%
<br><a href="../">%%% item event %%% %%% item duration wrap_date %%%</a> <em>in %%% item place %%%</em></h1>

<div class="noprint">
<p>Die Meldung erfolgt in drei Schritten:</p>

<ol>
<li><strong>Anmelden</strong> mit Namen und Geburtsdatum</li>
<li><strong>Kontaktdaten</strong> ggf. ergänzen</li>
<li><strong>Buchung</strong> (Zimmer etc.) inkl. Anmerkungen</li>
</ol>

<p>Übersicht:</p>

<ul>
%%% if federation %%%
<li><a href="#spieler">Meldungen: Spieler der geschlossenen Meisterschaften</a></li>
<li><a href="#betreuer">Meldungen: Betreuer und Mitreisende</a></li>
%%% else %%%
<li><a href="#betreuer">Meldungen: Organisationsteam und andere</a></li>
%%% endif %%%
%%% if opens %%%
<li><a href="#opens">Meldungen zu den offenen Turnieren</a></li>
%%% endif %%%
<li><a href="#summe">Zusammenfassung aller Meldungen</a></li>
<li><a href="belegung/">Belegung der Zimmer</a></li>
<li><a href="buchungen/">Buchungen und Zahlungen</a></li>
%%% if federation %%%
<li><a href="../bewerber/%%% item landesverband_kennung %%%/">Freiplatzanträge der 2. Runde</a></li>
%%% endif %%%
</ul>
</div>

%%% if federation %%%
<h2 id="spieler">Meldungen: Spieler der geschlossenen Meisterschaften</h2>

<p class="noprint">Hier könnt Ihr alle Spielerinnen und Spieler für Euren Landesverband anmelden.
Verein und Wertungen werden bei korrekter Schreibweise des Namens (wie in der
DSB-DWZ-Datenbank) direkt übernommen.</p>

%%% loop turniere %%%
<h3 id="%%% item identifier_short %%%">%%% item event %%%</h3>

<div class="results">
%%% if spieler %%%
<form method="POST" action="./#%%% item identifier_short %%%">
<input type="submit" value="dummy" class="hidden">%%% comment Damit bei RETURN kein Teilnehmer abgemeldet wird %%%
<table class="anmeldung">
<thead>
<tr><th><abbr title="Qualifikation">Q</abbr></th><th>Vor- und Nachname</th>
<th><abbr title="Geschlecht">G.</abbr></th> <th><abbr title="Geburtsdatum">Geb.</abbr></th>
<th>Wtg.</th> <th>Kontakt</th>
%%% if access %%%
<th class="noprint">Aktion</th>
%%% endif %%%
<th><abbr title="Anmeldung?">Mldg.</abbr></th></tr>
</thead>
<tfoot>
<tr>
%%% if access %%%
<td colspan="7">
%%% else %%%
<td colspan="6">
%%% endif %%%
%%% item spieler_count "%s Meldungen " | 0 "keine Meldungen" | 1 "1 Meldung" %%% %%% item event %%%</td>
<td class="number">%%% item spieler_sum wrap_money %%%&nbsp;€</td>
</tr>
</tfoot>
<tbody>
%%% loop spieler %%%
<tr class="%%% loopposition uneven un %%%even">
<td><abbr title="%%% item kontingent %%%">%%% item kontingent_abk %%%</abbr></td>
%%% if contact %%%
<td>%%% item t_fidetitel %%% %%% path contacts_profile[person] contact_identifier "html=<a href="%s">" %%%%%% item contact %%%%%% path contacts_profile[person] contact_identifier html=</a> %%%<br>%%% item t_verein %%%</td>
<td>%%% item geschlecht %%%</td>
<td>%%% item date_of_birth wrap_date %%%</td>
<td><abbr title="DWZ">%%% item t_dwz %%%</abbr>
%%% if t_elo %%%
<br><abbr title="Elo">%%% item t_elo %%%</abbr>
%%% endif %%%
</td>
<td>%%% if mail %%%%%% loop mail 1 %%%%%% item mailto %%%<br>%%% loop end %%%%%% endif %%%
%%% if phone %%%Tel. %%% loop phone 1 %%%%%% item identification %%%%%% loop end %%%<br>%%% endif %%%
%%% if addresses %%%%%% loop addresses 1 %%%%%% item address "%s, " %%%%%% item postcode %%% %%% item place %%%%%% loop end %%%%%% endif %%%
</td>
%%% if access %%%
<td class="noprint">
<a href="adressen/?edit=%%% item contact_id %%%">Kontaktdaten</a>
<br><input type="submit" value="Abmelden" name="unregister[%%% item participation_id %%%]">
</td>
%%% endif %%%
<td class="number">
%%% if access %%%
<a href="anmeldungen/%%% item participation_id %%%/" class="noprint">Anmeldung</a><br><a href="buchungen/%%% item participation_id %%%/" class="noprint">Buchung</a><br>
%%% endif %%%
%%% if buchung %%%
%%% item buchung wrap_money %%%&nbsp;€
%%% else %%%
<em>– fehlt –</em>
%%% endif %%%
</td>
%%% else %%%
<td><input type="text" name="%%% item id %%%[person]" size="32" value="%%% if fp %%%%%% item fp %%%%%% else %%%%%% item name %%%%%% endif %%%">
%%% item error "<p class='error'>%s</p>" %%%</td>
<td>
%%% if geschlecht_nur_w %%%
W<input type="hidden" name="%%% item id %%%[geschlecht]" value="w">
%%% elseif geschlecht_nur_m %%%
M<input type="hidden" name="%%% item id %%%[geschlecht]" value="m">
%%% else %%%
<select name="%%% item id %%%[geschlecht]">
<option value="m"%%% item geschlecht_m " selected"%%%>M</option>
<option value="w"%%% item geschlecht_w " selected"%%%>W</option>
</select>
%%% endif %%%
</td>
<td><input type="text" name="%%% item id %%%[date_of_birth]" size="8" value="%%% item date_of_birth %%%"></td>
<td colspan="4" class="tm"><input type="submit" value="Anmelden" name="%%% item id %%%[melden]">
<em>– noch nicht gemeldet –</em></td>
%%% endif %%%
</tr>
%%% loop end %%%
</tbody>
</table>
</form>

%%% elseif kein_kontingent %%%
<p>Für dieses Turnier hat der Landesverband kein Kontingent.</p>

%%% endif %%%
</div>
%%% loop end %%%
%%% endif %%%

<h2>Meldungen: Betreuer und Mitreisende</h2>

%%% loop groups %%%
%%% if access | has_participants %%%
<h3 id="%%% item identifier %%%">%%% item usergroup %%%</h3>

%%% if betreuer %%%
<p class="noprint">Falls <strong>Delegationsleiter</strong> bitte unter »Rolle« eintragen.</p>
%%% elseif mitreisende %%%
<p class="noprint">Bei Mitreisenden müssen keine Kontaktdetails angegeben werden. Falls Daten bereits bei uns vorhanden sind, werden sie aber angezeigt.</p> 
%%% endif %%%

<div class="results">
<form method="POST" action="./#%%% item identifier %%%">
<table class="anmeldung">
<thead>
<tr>
<th>Vor- und Nachname</th>
<th><abbr title="Geschlecht">G.</abbr></th> <th><abbr title="Geburtsdatum">Geb.</abbr></th>
%%% if has_role %%%
<th>Rolle</th>
%%% endif %%%
<th>Kontakt</th>
%%% if access %%%
<th class="noprint">Aktion</th>
%%% endif %%%
<th><abbr title="Anmeldung?">Mldg.</abbr></th>
</tr>
</thead>
<tfoot>
%%% if access %%%
<tr class="even noprint">
<td><input type="text" name="%%% item identifier %%%[person]" size="32" value="%%% item form_person %%%">
%%% item form_error "<p class='error'>%s</p>" %%%</td>
<td>
<select name="%%% item identifier %%%[geschlecht]">
<option value="m"%%% item form_geschlecht_m " selected"%%%>M</option>
<option value="w"%%% item form_geschlecht_w " selected"%%%>W</option>
</select>
</td>
<td><input type="text" name="%%% item identifier %%%[date_of_birth]" size="8" value="%%% item form_date_of_birth %%%"></td>
%%% if has_role %%%
<td><input type="text" name="%%% item identifier %%%[role]" size="16" value="%%% item form_role %%%"></td>
%%% else %%%
<td class="tm"></td>
%%% endif %%%
<td><input type="submit" value="Anmelden" name="%%% item identifier %%%[melden]"></td>
<td %%% if has_role %%%colspan="2" %%% endif %%%class="tm"></td>
</tr>
%%% endif %%%
<tr>
%%% if has_role & access %%%
<td colspan="6">
%%% elseif has_role | access %%%
<td colspan="5">
%%% else %%%
<td colspan="4">
%%% endif %%%
%%% item count %%% %%% item usergroup %%%</td>
<td class="number">%%% item sum wrap_money %%%&nbsp;€</td>
</tr>
</tfoot>
<tbody>
%%% loop participants %%%
<tr class="%%% loopposition uneven un %%%even">
<td>%%% item t_fidetitel %%% %%% path contacts_profile[person] contact_identifier "html=<a href="%s">" %%%%%% item contact %%%%%% path contacts_profile[person] contact_identifier html=</a> %%%<br>%%% item t_verein %%%</td>
<td>%%% item geschlecht %%%</td>
<td>%%% item date_of_birth wrap_date %%%</td>
%%% if has_role %%%
<td>%%% item role %%%</td>
%%% endif %%%
<td>%%% if mail %%%%%% loop mail 1 %%%%%% item mailto %%%<br>%%% loop end %%%%%% endif %%%
%%% if phone %%%Tel. %%% loop phone 1 %%%%%% item identification %%%%%% loop end %%%<br>%%% endif %%%
%%% if addresses %%%%%% loop addresses 1 %%%%%% item address "%s, " %%%%%% item postcode %%% %%% item place %%%%%% loop end %%%%%% endif %%%
</td>
%%% if access %%%
<td class="noprint"><a href="adressen/?edit=%%% item contact_id %%%">Kontaktdaten</a>
<br><input type="submit" value="Abmelden" name="unregister[%%% item participation_id %%%]"></td>
%%% endif %%%
<td class="number">
%%% if access %%%
<a href="anmeldungen/%%% item participation_id %%%/" class="noprint">Anmeldung</a><br><a href="buchungen/%%% item participation_id %%%/" class="noprint">Buchung</a><br>
%%% endif %%%
%%% if buchung %%%
%%% item buchung wrap_money %%%&nbsp;€
%%% else %%%
<em>– fehlt –</em>
%%% endif %%%
</td>
</tr>
%%% loop end %%%
</tbody>
</table>
</form>
</div>

%%% endif %%%
%%% loop end %%%

%%% if opens %%%
<h2 id="opens">Meldungen zu den offenen Turnieren</h2>

<p>Hier können Spielerinnen und Spieler, die Vereinsmitglied sind, zu den
offenen Turnieren direkt angemeldet werden. <strong>Vereinslose Spieler</strong>
können allerdings weiterhin nur über die jeweilige Turnierseite angemeldet
werden. Sie erscheinen bei Angabe eines Landesverbands aber hier in der
Übersicht.</p>

%%% loop opens %%%
%%% loop groups %%%
%%% if spieler & has_participants %%%
<h3 id="%%% item identifier_short %%%">%%% item event %%%</h3>

<div class="results">
<form method="POST" action="./#%%% item identifier_short %%%">
<table class="anmeldung">
<thead>
<tr><th>Vor- und Nachname</th>
<th><abbr title="Geschlecht">G.</abbr></th> <th><abbr title="Geburtsdatum">Geb.</abbr></th>
<th>Wtg.</th>
<th>Kontakt</th>
%%% if access %%%
<th class="noprint">Aktion</th>
%%% endif %%%
<th><abbr title="Anmeldung?">Mldg.</abbr></th></tr>
</thead>

<tfoot>
%%% unless kein_kontingent %%%
%%% if access %%%
<tr class="even noprint">
<td><input type="text" name="%%% item event_id %%%[person]" size="32" value="%%% item name %%%">
%%% item error "<p class='error'>%s</p>" %%%</td>
<td>
<select name="%%% item event_id %%%[geschlecht]">
<option value="m"%%% item geschlecht_m " selected"%%%>M</option>
<option value="w"%%% item geschlecht_w " selected"%%%>W</option>
</select>
</td>
<td><input type="text" name="%%% item event_id %%%[date_of_birth]" size="8" value="%%% item date_of_birth %%%"></td>
<td class="tm"></td>
<td class="tm"></td>
<td><input type="submit" value="Anmelden" name="%%% item event_id %%%[melden]"></td>
<td class="tm"></td>
</tr>
%%% endif %%%
%%% endif %%%
<tr>
%%% if access %%%
<td colspan="6">
%%% else %%%
<td colspan="5">
%%% endif %%%
%%% item count "%s Meldungen " | 0 "keine Meldungen" | 1 "1 Meldung" %%% %%% item event %%%</td>
<td class="number">%%% item sum wrap_money %%%&nbsp;€</td>
</tr>
</tfoot>
<tbody>
%%% loop participants %%%
<tr class="%%% loopposition uneven un %%%even">
%%% if contact %%%
<td>%%% item t_fidetitel %%% %%% path contacts_profile[person] contact_identifier "html=<a href="%s">" %%%%%% item contact %%%%%% path contacts_profile[person] contact_identifier html=</a> %%%<br>%%% item t_verein %%%</td>
<td>%%% item geschlecht %%%</td>
%%% if federation | federation_direct | federation_organiser %%%
<td>%%% item date_of_birth wrap_date %%%</td>
%%% else %%%
<td>%%% item birth_year %%%</td>
%%% endif %%%
<td><abbr title="DWZ">%%% item t_dwz %%%</abbr>
%%% if t_elo %%%
<br><abbr title="Elo">%%% item t_elo %%%</abbr>
%%% endif %%%
</td>

%%% if federation | federation_direct | federation_organiser %%%
<td>%%% if mail %%%%%% loop mail 1 %%%%%% item mailto %%%<br>%%% loop end %%%%%% endif %%%
%%% if phone %%%Tel. %%% loop phone 1 %%%%%% item identification %%%%%% loop end %%%<br>%%% endif %%%
%%% if addresses %%%%%% loop addresses 1 %%%%%% item address "%s, " %%%%%% item postcode %%% %%% item place %%%%%% loop end %%%%%% endif %%%
</td>
%%% if access %%%
<td class="noprint">
<a href="adressen/?edit=%%% item contact_id %%%">Kontaktdaten</a>
%%% if federation %%%
<br><input type="submit" value="Abmelden" name="unregister[%%% item participation_id %%%]">
%%% endif %%%
</td>
%%% endif %%%
<td class="number"><a href="anmeldungen/%%% item participation_id %%%/" class="noprint">Anmeldung</a><br><a href="buchungen/%%% item participation_id %%%/" class="noprint">Buchung</a><br>
%%% if buchung %%%
%%% item buchung wrap_money %%%&nbsp;€
%%% else %%%
<em>– fehlt –</em>
%%% endif %%%
%%% else %%%
<td colspan="3" style="text-align: center;">
%%% if access %%%
<input type="submit" value="Über den Landesverband verwalten" name="move[%%% item participation_id %%%]">
%%% endif %%%
</td>

%%% endif %%%
</td>
%%% else %%%
<td><input type="text" name="%%% item id %%%[person]" size="32" value="%%% if fp %%%%%% item fp %%%%%% else %%%%%% item name %%%%%% endif %%%">
%%% item error "<p class='error'>%s</p>" %%%</td>
<td>
%%% if geschlecht_nur_w %%%
W<input type="hidden" name="%%% item id %%%[geschlecht]" value="w">
%%% elseif geschlecht_nur_m %%%
M<input type="hidden" name="%%% item id %%%[geschlecht]" value="m">
%%% else %%%
<select name="%%% item id %%%[geschlecht]">
<option value="m"%%% item geschlecht_m " selected"%%%>M</option>
<option value="w"%%% item geschlecht_w " selected"%%%>W</option>
</select>
%%% endif %%%
</td>
<td><input type="text" name="%%% item id %%%[date_of_birth]" size="8" value="%%% item date_of_birth %%%"></td>
<td colspan="4" class="tm"><input type="submit" value="Anmelden" name="%%% item id %%%[melden]">
<em>– noch nicht gemeldet –</em></td>
%%% endif %%%
</tr>
%%% loop end %%%
</tbody>
</table>
</form>
</div>

%%% endif %%%
%%% loop end %%%
%%% loop end %%%

%%% loop opens %%%
%%% loop groups %%%
%%% unless spieler %%%
%%% if has_participants %%%

<h3 id="%%% item identifier_short %%%_mitreisende">%%% item event %%% %%% item usergroup %%%</h3>

<div class="results">
<form method="POST" action="./#mitreisende-offen">
<table class="anmeldung">
<thead>
<tr>
<th>Vor- und Nachname</th>
<th><abbr title="Geschlecht">G.</abbr></th> <th><abbr title="Geburtsdatum">Geb.</abbr></th>
<th>Kontakt</th> <th class="noprint">Aktion</th> <th><abbr title="Anmeldung?">Mldg.</abbr></th>
</tr>
</thead>
<tfoot>
<tr>
<td colspan="5">%%% item count %%% Meldungen %%% item usergroup %%%</td>
<td class="number">%%% item sum wrap_money %%%&nbsp;€</td>
</tr>
</tfoot>
<tbody>
%%% loop participants %%%
<tr class="%%% loopposition uneven un %%%even">
<td>%%% item t_fidetitel %%% %%% path contacts_profile[person] contact_identifier "html=<a href="%s">" %%%%%% item contact %%%%%% path contacts_profile[person] contact_identifier html=</a> %%%<br>%%% item t_verein %%%</td>
<td>%%% item geschlecht %%%</td>
%%% if federation | federation_direct | federation_organiser %%%
<td>%%% item date_of_birth wrap_date %%%</td>
%%% else %%%
<td>%%% item birth_year %%%</td>
%%% endif %%%

%%% if federation | federation_direct | federation_organiser %%%
<td>%%% if mail %%%%%% loop mail 1 %%%%%% item mailto %%%<br>%%% loop end %%%%%% endif %%%
%%% if phone %%%Tel. %%% loop phone 1 %%%%%% item identification %%%%%% loop end %%%<br>%%% endif %%%
%%% if addresses %%%%%% loop addresses 1 %%%%%% item address "%s, " %%%%%% item postcode %%% %%% item place %%%%%% loop end %%%%%% endif %%%
</td>
<td class="noprint"><a href="adressen/?edit=%%% item contact_id %%%">Kontaktdaten</a></td>
<td class="number"><a href="anmeldungen/%%% item participation_id %%%/" class="noprint">Anmeldung</a><br><a href="buchungen/%%% item participation_id %%%/" class="noprint">Buchung</a><br>
%%% if buchung %%%
%%% item buchung wrap_money %%%&nbsp;€
%%% else %%%
<em>– fehlt –</em>
%%% endif %%%
</td>
%%% else %%%
<td colspan="3" style="text-align: center;">
%%% if access %%%
<input type="submit" value="Über den Landesverband verwalten" name="move[%%% item participation_id %%%]">
%%% endif %%%

%%% endif %%%
</tr>
%%% loop end %%%
</tbody>
</table>
</form>
</div>

%%% endif %%%
%%% endif %%%
%%% loop end %%%
%%% loop end %%%
%%% endif %%%

<div class="noprint">
<h2 id="summe">Zusammenfassung aller Meldungen</h2>

<div class="results">
<table>
<thead>
<tr>
<th><abbr title="Teilnehmer">TN</abbr></th> <th>Gruppe</th>  <th>Buchung</th>
</tr>
</thead>
<tfoot>
<tr>
<td class="number">%%% item participants_total %%%</td>
<td>Teilnehmer gesamt</td>
<td class="number">%%% item sum_total wrap_money "%s&nbsp;€" %%%</td>
</tr>
</tfoot>
%%% if turniere %%%
<tbody>
%%% loop turniere %%%
<tr class="even">
<td class="number">%%% item spieler_count %%%</td>
<td>Spieler %%% item event %%%</td>
<td class="number">%%% item spieler_sum wrap_money "%s&nbsp;€" %%%</td>
</tr>
%%% loop end %%%
</tbody>
%%% endif %%%
<tbody>
%%% loop groups %%%
%%% if has_participants %%%
<tr class="%%% loopposition uneven un %%%even">
<td class="number">%%% item count %%%</td>
<td>%%% item usergroup %%%</td>
<td class="number">%%% item sum wrap_money "%s&nbsp;€" %%%</td>
</tr>
%%% endif %%%
%%% loop end %%%
</tbody>
<tbody>
%%% loop opens %%%
%%% loop groups %%%
%%% if spieler & has_participants %%%
<tr class="%%% loopposition uneven un %%%even">
<td class="number">%%% item count %%%</td>
<td>%%% item usergroup %%% %%% item event %%%</td>
<td class="number">%%% item sum wrap_money "%s&nbsp;€" %%%</td>
</tr>
%%% endif %%%
%%% loop end %%%
%%% loop end %%%
</tbody>
<tbody>
%%% loop opens %%%
%%% loop groups %%%
%%% unless spieler %%%
%%% if has_participants %%%
<tr class="%%% loopposition uneven un %%%even">
<td class="number">%%% item count %%%</td>
<td>%%% item usergroup %%% %%% item event %%%</td>
<td class="number">%%% item sum wrap_money "%s&nbsp;€" %%%</td>
</tr>
%%% endif %%%
%%% endif %%%
%%% loop end %%%
%%% loop end %%%
</tbody>
</table>
</div>

<ul>
<li><a href="anmeldungen/">Alle Anmeldedetails im Überblick</a></li>
</ul>
</div>

