; qualification module
; access rights
;
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/qualification
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2021–2023 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
;
; Syntax of this configuration file:
; 
; [key]: access key
; - Field "description": description, just for information.
; - Field "group": default group name who hasthis right
;

[qualification_quota_edit]
description = "edit and copy quotas from same tournament series, last year"
group = admin
condition = kontingent
condition_queries_module = tournaments
