; qualification module
; access rights
;
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/qualification
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2021–2023 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
;
; Syntax of this configuration file:
; 
; [key]: access key
; - Field "description": description, just for information.
; - Field "group": default group name who hasthis right
;

[qualification_quotacalc_dvm]
description = "overview of quota for the DVM team tournament with regional groups"
group = public
condition = quota
condition_query = quotacalc_dvm
page_placeholder_check = 1

[qualification_quotacalc_dem]
description = "overview of quota for the DEM single tournament per federation"
group = public
condition = quotadem
condition_queries_module = tournaments
page_placeholder_check = 1

[qualification_quota_view]
description = "view assigned quotas for tournaments"
group = public
condition = kontingent
condition_queries_module = tournaments

[qualification_quota_edit]
description = "edit and copy quotas from same tournament series, last year"
group = admin
condition = kontingent
condition_queries_module = tournaments
page_placeholder_check = 1

[qualification_regional_groups]
description = "list of regional groups for DVM"
group = public

[qualification_regional_groups_edit]
description = "edit list of regional groups for DVM"
group = admin

[qualification_registration_overview]
description = "view overview of registration per federation and per single tournament of tournament series"
group = admin
condition[] = kontingent
condition[] = series
condition_queries_module = tournaments
