; qualification module
; proposed settings
;
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/qualification
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2021–2023 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
;
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[qualification_regional_groups_path]
description = "list of regional groups for DVM"
brick = tables regionalgruppen

[qualification_quota_copy_path]
description = "copy quota from a past tournament"
brick = request kontingente_kopieren *

[alternate]
description = "series identifier of alternative tournament (split of open and female tournaments)"
type = path
scope = [series]

[distribution]
description = "distribution of places"
list = 1
type = int
scope = [series]

[kontingent]
description = "assign quotas for federations to tournament"
type = bool
scope = [series]

[lvmeldung]
description = "allow federations to register players for this tournament series"
type = bool
scope = [series]

[quotadem]
description = "calculate quota for DEM tournaments"
type = bool
scope = [series]

[quotadvm]
description = "calculate quota for DVM tournaments"
type = bool
scope = [series]

[younger]
description = "series identifier of next younger tournament"
type = path
scope = [series]

[younger_alternate]
description = "series identifier of next younger tournament if there is an alternative (split of open and female tournaments)"
type = path
scope = [series]
